PORT=3000
IP=127.0.0.1
API_ROOT=/

MONGODB_URL=mongodb+srv://nikeAdmin:1hai3bon5sau@nike.fjc5f5z.mongodb.net/test
JWT_SECRET=thisismynewcourse
GOOGLE_CLIENT_ID=259426870362-jpfvs2k6od9aucsofocrnma2u0pubm1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kWiM6ANWBrEZMFF53sNqI3xF
COOKIE_KEY=HrO74lj5QBs
PAYPAL_MODE=sandbox 
PAYPAL_CLIENT_ID=AZN0IOwrWK_xjt3Tjg6BXISx006nF6cTP-KmWQ1YuFOLUJHmxQVfzEXMcNUsEWbVWN1YF36xKW0gV7wR
PAYPAL_SECRET_ID=EDy6fk_4K_DmoMmmPuN5fBUi5XUQ0afC12g3r7XpXkJnW1YMIEQzPkrFiSu2Kl0v3SiYpmSAbonldR2t
PAYPAL_RETURN_URL=http://localhost:3000/checkout/processing
PAYPAL_CANCEL_URL=http://localhost:3000/checkout/success
